<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Horizon - Successful Studying</title>
  <link href="https://fonts.googleapis.com/css2?family=Atma&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Atma', cursive;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Horizon. Here you can find resources for all types of classes and subjects.</h1>
  </header>

  <main>
    <p>All the study resources are just a click of a button away.</p>
    <a href="studypage.html">
      <button>Take me there!</button>    
    </a>
  </main>
</body>
</html>